<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1EjemploIF'/>
        <page name='2EjemploSwitch'/>
        <page name='3_EjercicioSwitch'/>
        <page name='4EjemploOptionals'/>
        <page name='5EjemploEnumerations'/>
        <page name='6EjemploFor'/>
        <page name='7EjemploWhile'/>
        <page name='8PrimeraIteracion'/>
        <page name='9_EjercicioSerpientesEscaleras'/>
        <page name='10Enum'/>
        <page name='10_EcuacioÌn'/>
        <page name='11 Struct y clase'/>
    </pages>
</playground>