<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielmayo/Desktop/GIT/Diplomado/Clase26deAgo.playground/Pages/Ejemplo2_Funcional.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=656&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=12&amp;StartingLineNumber=20&amp;Timestamp=715980796.880977"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielmayo/Desktop/GIT/Diplomado/Clase26deAgo.playground/Pages/Ejemplo2_Funcional.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=23&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=715980796.881114"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
